{
  "name": "@premiumads/react-native-admob-adapter",
  "version": "1.0.2",
  "description": "PremiumAds AdMob mediation adapter for React Native (react-native-google-mobile-ads).",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": [
    "src",
    "android/build.gradle",
    "android/src",
    "ios",
    "PremiumAdsReactNativeAdmobAdapter.podspec",
    "react-native.config.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "admob",
    "premiumads",
    "mediation",
    "ads",
    "google-mobile-ads"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/premium-ads/googleads-adapter-v2-react-native.git"
  },
  "author": "alexgmax <alex@premiumads.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/premium-ads/googleads-adapter-v2-react-native/issues"
  },
  "homepage": "https://github.com/premium-ads/googleads-adapter-v2-react-native#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.71.0",
    "react-native-google-mobile-ads": ">=13.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
